{
  "name": "giftbro-backend",
  "version": "1.0.0",
  "description": "GiftBro AI Backend API and Recommendation Service",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node test/api.test.js && node test/shopping.test.js && node test/cache.test.js",
    "test:shopping": "node test/shopping.test.js",
    "test:cache": "node test/cache.test.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "sql.js": "^1.12.0",
    "uuid": "^11.0.5"
  },
  "keywords": [
    "gift-recommendation",
    "ai",
    "express",
    "sqlite"
  ],
  "author": "GiftBro Team",
  "license": "MIT"
}
